<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}



#button:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
 
  position: fixed; /* Stay in place */
 
  left:300px;
  top: 100px;
  width: 	400px; /* Full width */
  height: 400px; /* Full height */
  border:1px solid #c3c3c3;
border-radius: 50% 20% / 10% 40%;
   background-color: #eee;
  
  
}



.product {
  position: absolute;
  top: 20px;
  left: 50px;
  right: 50px;
  transition: 0.3s;
   background-color: #eee;
   border:1px solid #c3c3c3;
 border-radius: 20px;
}
.product1 {
  position: absolute;
  top: 160px;
   left: 100px;
  
 
}
.product3 {
  position: absolute;
  top:210px;
   left: 150px;
}
.prix {
  position: absolute;
  top: 130px;
  left: 150px;
  border-radius: 20px;
  border:1px solid #c3c3c3;
}
 .para {
    margin: 10px 0;
    padding: 5px;
   font-style: italic;
    font-family: cursive;
}
 



</style>
</head>
<body>



<!-- The Modal -->
<div id="myModal" class="modal">

 
                  <form method="post" action="jakad.gte@gmail.com">

                            <div class="product">
                               <p class="para" >
							   S'il vous plaît, entrer vos coordonnées et nous vous contacterons.
							   <br>
							 ..................Merci...............
							   </p>
							 </div>
							<div class="product2">
                              <h5 class="prix"> Prix : 200DH </h5>
							 </div>
							  
							  
							  
							       <p class="product1" >
                                 
                                    <input type="text" name="prix" id="prix" class=""  value=" Nom Et Prénom " ><br>
                                    <input type="text" name="prix" id="prix" class=""  value=" Tél or Email " >
									
									</p>
									
                                  <p class="product3" >
                                <input type="submit" name="add" style="margin-top: 5px;" class="btn btn-success"
                                       value="Envoyer">
                               </p>
                        </form>

</div>


<script>

 
 
  
  

</script>

</body>
</html>
