<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#button {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}



.modal {
 
  position: fixed; /* Stay in place */
 
  left:300px;
  top: 100px;
  width: 	400px; /* Full width */
  height: 400px; /* Full height */
  border:1px solid #c3c3c3;
border-radius: 50% 20% / 10% 40%;
   background-color: #eee;
  
  
}



 .product {
  position: absolute;
  top: 20px;
  left: 50px;
  right: 50px;
  transition: 0.3s;
   background-color: #eee;
   border:1px solid #c3c3c3;
 border-radius: 20px;
}
.prix {
  position: absolute;
  top: 230px;
  left: 100px;
  border-radius: 20px;
  border:1px solid #c3c3c3;
}
.prixx {
  position: absolute;
  top: 250px;
  left: 100px;
  border-radius: 20px;
  border:1px solid #c3c3c3;
}
 .para {
    margin: 10px 0;
    padding: 5px;
   font-style: italic;
    font-family: cursive;
}


</style>
</head>
<body>



<!-- The Modal -->
<div id="myModal" class="modal">
 
 
                 

                            <div class="product">
                               <p class="para" >
							  Tout d'abord, merci de visiter notre site Web,
							   <br>
							    et je veux m'assurer que nos dessins sont personnels,
							   <br>
							   Pour plus d'informations, s'il vous plaît contactez-nous.
							 ..................Merci...............
							   </p>
							 </div>
							<div class="product2">
                              <h5 class="prix"> Tél : 0656961840 </h5>
							  <br>
							 <br>
							   <h5 class="prixx"> E-mail : jakad.gte@gmail.com </h5>
							 </div>
							  
							  
							  

</div>


<script>

  

</script>

</body>
</html>
